{
    "importantRepositories": [
        "Vyxal",
        "Crosshatch",
        "Vyncode",
        "Vylight", 
        "vyxal.github.io"
    ],
    "ignoredRepositories": ["Release-Prepping", "sandbox"],
    "groups": {
        "admin": {
            "promotionRequires": ["admin"],
            "canRun": ["die", "prod", "pull", "trash"],
            "protected": [533049]
        },
        "member": {
            "promotionRequires": ["member", "admin"],
            "canRun": ["ping", "issue open", "idiom add"]
        },
        "discussion": {}
    },
    "production": {
        "Vyxal": {
            "head": "main",
            "base": "production"
        }
    },
    "autotag": {
        "Vyxal": {
            "issue2pr": {
                "bug": "PR: Bug Fix",
                "documentation": "PR: Documentation Fix",
                "request: element": "PR: Element Implementation",
                "enhancement": "PR: Enhancement",
                "difficulty: very hard": "PR: Careful Review Required",
                "priority: high": "PR: Urgent Review Required",
                "online interpreter": "PR: Online Interpreter",
                "version-3": "PR: Version 3 Related",
                "version-2": "PR: Version 2 Related",
                "difficulty: easy": "PR: Light and Easy",
                "good first issue": "PR: Light and Easy"
            },
            "prregex": {
                "[vV]2-.*": "PR: Version 2 Related",
                "[vV]3-.*": "PR: Version 3 Related"
            }
        }
    },
    "requiredLabels": {
        "Vyxal": {
            "issues": [
                {
                    "tags": ["version-2", "version-3"],
                    "exclusive": true
                }
            ],
            "prs": []
        }
    }
}
